TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 0 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: '/mnt/d/code/ubuntu/MachineLearningClass-master/Expert 1-3 Source Code/exper3_adv.py'
================================================================================
