xbin: 0 0 1 3 4 5 6 8 9 
zbin[1]:0 zlen:0, area:0, cs.size():0

i:1, ys:1, width:0, height:0 det(area):0
update(1, 1, 7, 2, 6, 1)
i:2, ys:2, width:0, height:1 det(area):0
update(1, 1, 7, 1, 3, 1)
i:3, ys:4, width:0, height:2 det(area):0
update(1, 1, 7, 1, 3, -1)
i:4, ys:6, width:0, height:2 det(area):0
update(1, 1, 7, 2, 6, -1)
zbin[2]:1 zlen:1, area:0, cs.size():2

i:1, ys:1, width:0, height:0 det(area):0
update(1, 1, 7, 2, 6, 1)
update(1, 1, 7, 1, 7, 1)
i:2, ys:2, width:0, height:1 det(area):0
update(1, 1, 7, 1, 3, 1)
update(1, 1, 7, 5, 5, 1)
i:3, ys:3, width:4, height:1 det(area):4
update(1, 1, 7, 3, 6, 1)
i:4, ys:4, width:9, height:1 det(area):9
n:1,cnt:1,l1:-1,l2:1,l3:9,1-7
  n:2,cnt:0,l1:1,l2:4,l3:1,1-4
    n:4,cnt:1,l1:1,l2:2,l3:0,1-2
      n:8,cnt:0,l1:0,l2:0,l3:0,1-1
      n:9,cnt:1,l1:2,l2:0,l3:0,2-2
    n:5,cnt:2,l1:0,l2:2,l3:1,3-4
      n:10,cnt:1,l1:1,l2:0,l3:0,3-3
      n:11,cnt:0,l1:0,l2:0,l3:0,4-4
  n:3,cnt:0,l1:0,l2:3,l3:1,5-7
    n:6,cnt:2,l1:0,l2:3,l3:1,5-6
      n:12,cnt:1,l1:1,l2:0,l3:0,5-5
      n:13,cnt:0,l1:0,l2:0,l3:0,6-6
    n:7,cnt:0,l1:0,l2:0,l3:0,7-7
update(1, 1, 7, 1, 3, -1)
update(1, 1, 7, 5, 5, -1)
i:5, ys:5, width:5, height:1 det(area):5
update(1, 1, 7, 3, 6, -1)
i:6, ys:6, width:0, height:1 det(area):0
update(1, 1, 7, 2, 6, -1)
i:7, ys:7, width:0, height:1 det(area):0
update(1, 1, 7, 1, 7, -1)
zbin[3]:2 zlen:1, area:18, cs.size():5

i:1, ys:1, width:0, height:0 det(area):0
update(1, 1, 7, 1, 7, 1)
i:2, ys:2, width:0, height:1 det(area):0
update(1, 1, 7, 1, 3, 1)
update(1, 1, 7, 5, 5, 1)
i:3, ys:3, width:0, height:1 det(area):0
update(1, 1, 7, 3, 6, 1)
i:4, ys:4, width:2, height:1 det(area):2
update(1, 1, 7, 1, 3, -1)
update(1, 1, 7, 5, 5, -1)
i:5, ys:5, width:0, height:1 det(area):0
update(1, 1, 7, 3, 6, -1)
i:6, ys:7, width:0, height:2 det(area):0
update(1, 1, 7, 1, 7, -1)
zbin[4]:3 zlen:1, area:2, cs.size():4

i:1, ys:1, width:0, height:0 det(area):0
update(1, 1, 7, 1, 7, 1)
i:2, ys:7, width:0, height:6 det(area):0
update(1, 1, 7, 1, 7, -1)
zbin[5]:4 zlen:1, area:0, cs.size():1

Case 1: 20
