n:1,s:50,le:0 1-8
        n:2,s:18,le:16 1-4
                n:4,s:6,le:0 1-2
                        n:8,s:4,le:4 1-1
                        n:9,s:6,le:0 2-2
                n:5,s:12,le:0 3-4
                        n:10,s:3,le:4 3-3
                        n:11,s:9,le:4 4-4
        n:3,s:16,le:0 5-8
                n:6,s:12,le:0 5-6
                        n:12,s:2,le:4 5-5
                        n:13,s:6,le:0 6-6
                n:7,s:4,le:0 7-8
                        n:14,s:2,le:0 7-7
                        n:15,s:2,le:0 8-8
