12 4 16
..#.#####.##.#.#
#.#.####....####
.######.##.##..#
#.######.#######

.#.########..#..
..####..######..
##.#.#.#########
####.#..########

#.####.#########
.###.#..####..##
##########.###..
.##########..#..

..#..#.#.#..####
#######..###.##.
####...#...#####
#.#####..####.##

.####.#.##.#.###
.####.#..#####.#
..###.....######
..########..####

.###.#.#.####.##
#.##.########.##
#####..#.######.
.##.#.#.########

#.##.#..#######.
##..##.##.####.#
.##.###.#.##.#.#
.#.##.#####.####

###.##.###.#####
##.####.#####..#
#..##.S#.####..#
#.#.#.#..#..##.#

#########.##.#.#
#.#.##.########.
#...####.#.##..#
##..#.##.#######

#####.##########
#.##########.##.
.#####..######.#
##.##....####.#.

##.###.####..#..
######.###.#.##.
#.##E#.##.#..###
...#...#####..##

##.##..####.####
#.###.#....#####
.#####.#.#######
..########.#####
