6 3 3
###
#..
##.

E#.
##.
###

#S#
###
.##

###
.##
###

###
##.
##.

##.
##.
###

6 2 5
E####
####.

..##.
.#.#.

#.#.#
.####

#.##.
###.#

S..##
#####

#####
##.##

1 4 5
#.S#.
.##..
###E#
.####

5 3 1
#
S
#

.
#
#

#
#
#

.
.
.

#
.
#

3 4 2
##
S#
##
.#

##
E#
##
#.

.#
#.
##
##

5 5 5
#####
.####
.#.#.
#####
..###

#...#
#S#..
##.##
##E##
.###.

#.##.
#.##.
##.##
.#.##
##..#

#..##
#####
#####
.##..
#####

###.#
#####
.####
...##
.#.##

6 6 5
.##.#
##...
##..#
.####
#####
#.###

#####
#..##
###.#
..##.
#####
.####

###.#
####.
#.#S#
#E###
#####
####.

..###
..##.
#.#..
###.#
.####
#..#.

.####
.#.##
#####
##.#.
####.
#####

##.#.
#####
#####
#.#.#
#..##
####.

3 6 6
.###..
##...#
##E#.#
##S..#
..####
###.##

...##.
.#..#.
..##..
#.#.#.
.###.#
#..#.#

###..#
##.###
.....#
####..
##.##.
###.##

3 3 5
S.###
#.E#.
#..##

#.#.#
.####
#...#

#.##.
###.#
.###.

3 4 1
E
#
S
#

.
#
.
.

.
#
#
#

