# Project: SinglyLinkedList
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o SinglyLinkedList.o
LINKOBJ  = main.o SinglyLinkedList.o
LIBS     = -static-libgcc
INCS     = 
CXXINCS  = 
BIN      = SinglyLinkedList.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

SinglyLinkedList.o: SinglyLinkedList.cpp
	$(CPP) -c SinglyLinkedList.cpp -o SinglyLinkedList.o $(CXXFLAGS)
